spring.application.name=colorLibrary_v2
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
  #create - usuwa poprzednie tabele, a nast?pnie tworzy kolejen
spring.datasource.url=jdbc:h2:file:/${db.name}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.defer-datasource-initialization=true
